{
  "name": "youtube2gemini",
  "version": "1.2.1",
  "description": "Geminize This — a Chrome MV3 extension that sends YouTube videos to Google Gemini for summarization, with a local archive of custom prompts.",
  "license": "MIT",
  "author": "Andrea Scarpetta",
  "homepage": "https://github.com/garethjax/Geminizethis#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/garethjax/Geminizethis.git"
  },
  "bugs": {
    "url": "https://github.com/garethjax/Geminizethis/issues"
  },
  "keywords": [
    "chrome-extension",
    "youtube",
    "gemini",
    "summarization",
    "manifest-v3"
  ],
  "scripts": {
    "test": "node --test"
  }
}
